{
  "name": "vendor_name/user-carnival",
  "description": "description",
  "minimum-stability": "stable",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "nutaro",
      "email": "nutaro@protonmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "=9-9.5.2"
  }
}